
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=white,bg=default'

if-shell "[[ $(echo $NVIM_THEME) == 'light' ]]" \
    "set -g @catppuccin_flavour 'latte'"
if-shell "[[ $(echo $NVIM_THEME) == 'dark' ]]" \
    "set -g @catppuccin_flavour 'mocha'"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"

set-option -g @tmux-weather-units "u" 
set-option -g @tmux-weather-location "San Francisco"

set -g @catppuccin_date_time_text "%H:%M | %m/%d"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"

